:root {
    --primary: #407bff;
    --secondary: #314064;
    --light: #dce4f4;
    --lightGrey: #757575;
    --darkGrey: #414141;
    --green: #47c053;

    --shadow: rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    color: var(--darkGrey);
    font-size: 1.5rem;
}

main {
    grid-area: main;
    padding: 2em;
}

header {
    grid-area: header;
}

main#log-in-page {
    display: grid;
    justify-items: center;
    align-items: center;
}

main#log-in-page .form_overlay {
    display: grid;
    width: 24em;
    gap: 1em;
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 0 1em var(--shadow);
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
}
h2 {
    font-size: 3.5rem;
    font-weight: 700;
}
h3 {
    font-size: 3rem;
    font-weight: 600;
}
h4 {
    font-size: 2.5rem;
    font-weight: 600;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

form {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
}

.button-without-styles {
    background-color: inherit;
    color: inherit;
    text-align: inherit;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font: inherit;
}

@media screen and (min-width: 1441px) {
    html {
        font-size: 0.5vw;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
    html {
        font-size: 10px;
    }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
    html {
        font-size: 1vw;
    }
}

@media screen and (max-width: 425px) {
    html {
        font-size: 2vw;
    }
}

@media screen and (min-width: 769px) {
    body:has(header) {
        grid-template-areas: 'header main';
        grid-template-columns: 13em 1fr;
    }

    body {
        grid-template-areas: 'main';
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
    }
}

@media screen and (max-width: 768px) {
    body:has(header) {
        grid-template-areas: 'header' 'main';
        grid-template-rows: 10vh 90vh;
    }

    body {
        grid-template-areas: 'main';
        grid-template-rows: 100vh;
    }
}

/* animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.25s ease-in forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
